spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tourist-bot
spring.datasource.username=postgres
spring.datasource.password=root

management.endpoints.web.exposure.include=*

server.error.include-stacktrace=never

telegram.username=TouristSimpleBot
telegram.token=1109655834:AAHhZl08BbOtm1jme0xCCOqmpOdQqE_36i8